# spring_cloud_learn

./: pom.xml
blog/: pom.xml
blog/src/main/java/com/vabait/blog/: BlogApplication.java
blog/src/test/java/com/vabait/blog/: BlogApplicationTests.java
center-server/: pom.xml
center-server/src/main/java/com/vabait/centerserver/: CenterServerApplication.java
center-server/src/main/java/com/vabait/centerserver/security/: WebSecurityConfig.java
center-server/src/main/resources/: application.yml
center-server/src/test/java/com/vabait/centerserver/: CenterServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/vabait/common/data/entity/: Member.java  Permission.java  Result.java  Role.java
common/src/main/java/com/vabait/common/enumeration/: ResultCode.java
common/src/main/java/com/vabait/common/protocol/: Const.kt  ResponseObjectProto.java  ResponseProto.java
common/src/main/java/com/vabait/common/util/: ByteArray.java  BytesData.java  BytesOrder.java  BytesUtil.java  CaptchaUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  IntWrap.java  LocalCache.java  LocalCacheInterface.java  MD5.java  ObjectUtil.java  RestUtil.java  StringUtil.java
music/: pom.xml
music/src/main/java/com/vabait/music/: MusicApplication.java  ProxyClient.java
music/src/main/java/com/vabait/music/config/: FeignLogConfiguration.java  ImplConfig.java
music/src/main/java/com/vabait/music/controller/: UserController.java
music/src/main/java/com/vabait/music/service/: ProxyClientIlpl.java
music/src/test/java/com/vabait/music/: MusicApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/vabait/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/vabait/usercenter/api/controller/: UserController.kt
user-center/src/main/java/com/vabait/usercenter/api/swagger/: Swagger2Config.java
user-center/src/main/java/com/vabait/usercenter/common/impl/: IUser.kt
user-center/src/main/java/com/vabait/usercenter/common/protocol/: ResponseObjectProto.java  ResponseProt.kt  ResponseProto.java
user-center/src/main/java/com/vabait/usercenter/common/util/: ByteArray.java  BytesData.java  BytesOrder.java  BytesUtil.java  CaptchaUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  IntWrap.java  LocalCache.java  LocalCacheInterface.java  MD5.java  ObjectUtil.java  RestUtil.java  StringUtil.java
user-center/src/main/java/com/vabait/usercenter/rabbitmq/: DelayedConfig.java  DelayedReceiver.java  DelayedSender.java
user-center/src/main/java/com/vabait/usercenter/rabbitmq2/: ExchangeConfig.java  FirstConsumer.java  FirstProduct.java  MsgSendConfirmCallBack.java  QueueConfig.java  RabbitMqConfig.java  ThirdConsumer.java
user-center/src/main/java/com/vabait/usercenter/storage/entity/: Member.java  Permission.java  Role.java  UserEntity.java  UserMapper.java
user-center/src/main/java/com/vabait/usercenter/storage/service/: UserService.java
user-center/src/main/resources/: application.properties  application.yml
user-center/src/main/resources/mappers/: UserMapper.xml
user-center/src/test/java/com/vabait/usercenter/: UserEntityCenterApplicationTests.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/vabait/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
zuul-proxy/src/test/java/com/vabait/zuulproxy/: ZuulProxyApplicationTests.java
